<h1>Badges</h1>
<h2>What are badges</h2>
<p>Badges are Rewards, they can be applied on Tourists, Tracks, Guides, Journeys... and in fact whatever object</p>
<ul>
	<li>Tracks : 
		<ul>
			<li><span class="label">Easy</span> badge, around beaches, La Réunion</li>
			<li><span class="label">Confort</span> badge, mid-stop in a spa in Iceland</li>
			<li><span class="label">Hot</span> badge, Mauritania's desert in summmer'</li>
			<li><span class="label">Cold</span> badge, Patagonia in winter</li>
		</ul>
	</li>
</ul>


<h2>Display a badge</h2>
<p>Badge is a plugin in <code>/app/Plugin/Badge/</code> and has two Models : <code>Badge</code> and <code>BadgeObject</code>.</p>

<p><b>Badge</b> is a simple model</p>
<p><b>BadgeObject</b> allows you to connect a badge to whatever object</p>
<p><b>BadgeBehavior</b> uses the BadgeObject as multi-relator</p>

<h2>How to earn a badge ?</h2>
<p>Badges are automatically applied using strange rules. Bad</p>



